<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <h4><center>User Details</center></h4>
   
    <pre><label for="name">User name:          <input type="text" id="name" name="name" placeholder="Rampriya" required></label></pre>
    <!-- <pre><label for="age">User age:           <input type="text" id="age" name="age" required></label></pre> -->
    <pre><label for="phone number">Phone Number:       <input type="text" id="phone number" name="phone number" placeholder="9788175926" required></label></pre>
    <pre><label for="email id">Email id:           <input type="text" id="email id" name="email id" placeholder="srampriya99@gmail.com" required></label></pre>
    <pre><label for="place">Place:              <input type="text" id="place" name="place" placeholder="Madurai" required></label></pre>
    <label for="gender">Gender:</label><br>
    <label for="gender"><input type="radio" id="gender" name="gender">1.Female</label><br>
    <label for="gender"><input type="radio" id="gender" name="gender">2.Male</label><br>
    <label for="gender"><input type="radio" id="gender" name="gender">3.Other</label><br>
    <!-- <br><label for="email id">Email id:<input type="text" id="email id" name="email id"></label><br> -->
    <pre><label for="membership package">Membership package:</label></pre>
    <label for="membership package"><input type="radio" id="membership package" name="membership package">1.One Year</label><br>
    <label for="membership package"><input type="radio" id="membership package" name="membership package">2.Two year</label><br>
    <label for="membership package"><input type="radio" id="membership package" name="membership package">3.Three year</label><br>
    <label for="membership package"><input type="radio" id="membership package" name="membership package" required>4.Five year</label><br>
    <pre><label for="Card Number">Library Card Number:<input type="text" id="Card Number" name="Card Number" placeholder="5555" required></label></pre>
    <pre><label for="password">Password:           <input type="password" id="password" name="password" placeholder="Rampriya5@" required></label></pre><br>
    <a href="file:///C:/Users/ramp3565/HTML%20Folder/sample.html">back</a>
    <a href="file:///C:/Users/ramp3565/HTML%20Folder/success.html">register</a>
</fieldset>
</body>
</html>